<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>10xers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <style>

      body, html {
        margin: 0px;
        padding: 0px;
        height: 100%;
      }

      body {
        font-family: 'Open Sans', sans-serif;
        color: white;
      }

      h1.title {
        font-weight: bold;
      }

      h1.subtitle {
        font-weight: lighter;
      }

      .centered-text-panel {
        text-align: center;
      }

      .color-yellow {
        color: #e9d865;
      }

      #stuff-box {
        text-align: center;
      }

      #stuff-box > div {
        display: inline-block;
      }

      #stuff-box > div > p {
        display: block;
        margin-top: 0px;
        font-weight: lighter;
        font-size: 1.5em;
      }

      #topper {
        padding-top: 6px;
        margin-bottom: 20px;
        text-align: right;
      }

      #topper > .item {
        margin-right: 20px;
        color: #AAAAAA;
      }

      #bluetop {
        background: linear-gradient(to bottom, #171c35 1%,#2c405b 39%,#207cca 100%,#7db9e8 100%);
        background-repeat: no-repeat;
        background-attachment: fixed;
        min-height: 50%;
      }

    </style>

  </head>

  <body>
    
    <!-- main content -->

    <div id="bluetop">

      <div id="topper">
        <span class="item">about</span>
        <span class="item">contact</span>
        <span class="item">something</span>
      </div>

      <div class="centered-text-panel">
        <h1 class="title"><span class="color-yellow">10x</span>ers</h1>
        <h1 class="subtitle">Best practice on demand</h1>
      </div>

      <div id="stuff-box">
        <div><img src="code.png"><p><i class="fa fa-code"></i> code</p></div>
        <div><img src="code.png"><p><i class="fa fa-comment"></i> blog</p></div>
        <div><img src="code.png"><p><i class="fa fa-envelope"></i> contact</p></div>
      </div>

    </div>

    <div class="centered-text-panel">
      Sup
    </div>

  </body>
  
</html>